<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Gallery</h1>
        <p>This is my gallery</p>
        
        <img src = "oops.jpg" width = "200px">
        <hr>
        
        <img src = "dog1.jpg" width = "200px">
        
        <hr>
        <img src = "dogBeach.jpeg" width = "200px">
        <hr>
        <div id="nav">
            <a href="index.html">
                Home
            </a>
            <a href="gallery.html">
                Gallery
            </a>
            <a href="professional.html">
                Professional Profile
            </a>
            <a href="projects.html">
                Projects
            </a>
            
            
        </div>
    </body>
</html>